# Samples.Migrations.Repository-UoW

./: .gitignore  README.md
Utils/CheckFileHasModified/: CheckFileHasModified.sln
Utils/CheckFileHasModified/CheckFileHasModified/: Program.cs
Utils/ConvertYamlToSql/: ConvertYamlToSql.sln
Utils/ConvertYamlToSql/ConvertYamlToSql/: ConvertYamlToSql.csproj  Courts.yml  Program.cs
Utils/YamlToNSwag/: YamlToNSwag.sln  YamlToNSwag.sln.DotSettings
Utils/YamlToNSwag/YamlToNSwag/: Program.cs  YamlToNSwag.csproj
devops/: copy-yaml-to-nswag.cmd  generate-api.cmd  run-once.cmd
devops/CheckFileHasModified/: CheckFileHasModified.deps.json
devops/YamlToNSwag/: YamlToNSwag.deps.json
src/common/LogoFX.Data.DbContext.AdoDotNet/: DbContextFactory.cs  DbMapperBuilder.cs  IDataTableAdapter.cs  IDbContext.cs  IMapInfo.cs  ITransactionFactory.cs  LogoFX.Data.DbContext.AdoDotNet.csproj  TransactionAbstractFactory.cs
src/common/LogoFX.Data.DbContext.EntityFramework/: App.config  DbContextExtension.cs  DbContextFactory.cs  IDbContext.cs  IDbContextConfiguration.cs  LogoFX.Data.DbContext.EntityFramework.csproj  TransactionAbstractFactory.cs
src/common/LogoFX.Data.Entities/: IObjectState.cs  LogoFX.Data.Entities.csproj  ObjectState.cs
src/common/LogoFX.Data.Repository/: IConnectionStringService.cs  IRepository.cs  IRepositoryQueryProvider.cs  IUnitOfWork.cs  LogoFX.Data.Repository.csproj  RepositoryQuery.cs
src/common/LogoFX.Data.Repository.AdoDotNet/: LogoFX.Data.Repository.AdoDotNet.csproj  Repository.cs  UnitOfWork.cs
src/common/LogoFX.Data.Repository.EntityFramework/: App.config  LogoFX.Data.Repository.EntityFramework.csproj  Repository.cs  RepositoryConfiguration.cs  UnitOfWork.cs
src/common/LogoFX.ElasticSearch.SampleDB/: Samples.Server.SampleDB.sqlproj  Script.PostDeployment1.sql
src/common/LogoFX.Practices.Composition/: AssembliesResolverBase.cs  BootstrapperInitializationFacadeBase.cs  CompositionContainer.cs  IAssembliesReadOnlyResolver.cs  IBootstrapperInitializationFacade.cs  ICompositionContainer.cs  ICompositionModule.cs  ICompositionModulesProvider.cs  IModuleRegistrator.cs  LogoFX.Practices.Composition.csproj  ModuleRegistrator.cs
src/common/LogoFX.Practices.IoC.SimpleContainer/: LogoFX.Practices.IoC.SimpleContainer.csproj  SimpleContainer.cs  (+1 more)
src/part1/: Samples.Server.sln
src/part1/Samples.Server.GraphQL.Facade/: ConnectionStringService.cs  Program.cs  Query.cs  Samples.Server.GraphQL.Facade.csproj  Startup.cs  appsettings.json
src/part1/Samples.Server.GraphQL.Facade/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/part1/Samples.Server.GraphQL.Facade/Properties/: launchSettings.json
src/part2/: Samples.Server.sln
src/part2/Samples.Server.GraphQL.Facade/: Bootstrapper.cs  Query.cs  Samples.Server.GraphQL.Facade.csproj  Samples.Server.GraphQL.Facade.json  Startup.cs
src/part2/Samples.Server.GraphQL.Facade/Pages/: Index.cshtml  Privacy.cshtml.cs
src/part2/Samples.Server.GraphQL.Facade/Pages/Shared/: _Layout.cshtml
(+146 files in other folders)
